<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS属性</title>
    <style>
        div{
            border: 1px solid red;
        }
        .div1{
            width: 100px;
            height: 100px;
            /*外边距*/
            /*margin: 50px;*/
        }
        .div2{
            width: 200px;
            height: 200px;
            /*内边距*/
            /** 默认情况下内边距会影响整个盒子的大小
            * box-sizing: border-box;  设置盒子的属性，让width和height就是最终盒子的大小*/
            padding: 50px;
            box-sizing: border-box;
        }
        .div3{
            float: left;
        }
        .div4{
            float: left;
        }
        .div5{
            float: right;
        }
    </style>
</head>
<body>
    <div class="div2">
        <div class="div1"></div>
    </div>

    <div class="div3">aaa</div>
    <div class="div4">bbb</div>
    <div class="div5">ccc</div>
</body>
</html>