driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql:///userinf?useSSL=false&serverTimezone=UTC
username=root
password=zx041400414.
# 初始化连接数量
initialSize=5
# 最大链接数
maxActive=10
# 最大等待时间
maxWait=3000

validationQuery=SELECT 1